VITE_OPENWEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
VITE_SUPABASE_URL=https://ezorddjiisphtymaftvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6b3JkZGppaXNwaHR5bWFmdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzYyOTMsImV4cCI6MjA2MzkxMjI5M30.oJiL476zKbOGVMrGcmBJ-luqTunhmoUTUffDOmo9Pl8
